#backend = "xrender";
backend = "glx";
#glx-no-stencil = true;
vsync = true;

#shadow 

shadow = true;
#shadow-blue = 1.0;

shadow-exclude = [
	"name *= 'polybar'",
	"name *= 'zoom'"
];

#opacity
#
opacity-rule = [
#  "90:class_g = 'Alacritty' && focused",
#  "60:class_g = 'Alacritty' && !focused"
];


inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;

xrender-sync-fence = true;
