set -g terminal-overrides ',screen-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

bind j resize-pane -D 5 
bind k resize-pane -U 5 
bind l resize-pane -L 5 
bind h resize-pane -R 5 

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour20 fg=colour212 dim'
set -g status-left ''
#set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 20

#plugins
#git clone https://github.cor/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu':w


run '~/.tmux/plugins/tpm/tpm'
