set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config.'

set -g focus-events on
set -g set-titles on

set-window-option -g mode-keys vi

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour175 bg=colour33 bold'

#Suspend 
set -g @suspend_key 'F12'
set -g @suspend_suspended_options " \
  status-left-style::bg=brightblack\\,fg=black bold dim, \
  window-status-current-style:gw:bg=brightblack\\,fg=black, \
  window-status-last-style:gw:fg=brightblack, \
  window-status-style:gw:bg=black\\,fg=brightblack, \
  @mode_indicator_custom_prompt:: ---- , \
  @mode_indicator_custom_mode_style::bg=brightblack\\,fg=black, \
"

#
bind R refresh-client
#
bind j resize-pane -D 5 
bind k resize-pane -U 5 
bind l resize-pane -L 5 
bind h resize-pane -R 5 

bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g @online_icon "ok"
set -g @offline_icon "offline!"

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify left
#set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=#d8dee9,bg=#1d485f
set-option -g status-left-length 40
set-option -g status-left-style default
set-option -g status-left "#[fg=#feaf3c]:[#S]@#H "
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right '#[fg=#1d485f,bg=#dd998a] CPU: #{cpu_percentage} #[bg=#c6e8f1] MEM: #{ram_percentage} '

#show battery on laptop
if-shell '[[ "$(hostname)" == *"laptop"* ]]' {
	set-option -ag status-right "#[bg=#5fb1c2] BAT: #{battery_percentage} "
}

set-option -ag status-right "#[bg=#fedaae] %a%l:%M:%S %p #[default]#{tmux_mode_indicator}"

#Windows
setw -g window-status-current-style 'fg=#0d485f bg=#feaf3c bold'
setw -g window-status-current-format ' #I  #W '
setw -g window-status-style 'fg=#1d485f bg=#008eab'
setw -g window-status-format ' #I  #W '
setw -g window-status-separator ""

#plugins
#git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.tmux/plugins/tpm/tpm'
